OPEN newdemo 0
STORE 10002 0
NDX_SEARCH 10000 0
NDX_SEARCH 10000 0
NDX_SEARCH 90000 1
CLOSE 0
OPEN newdemo 0
NON_NDX_SEARCH Phone-of-1011 25
NDX_SEARCH 1014 0
CLOSE 0
STORE 10000 0
STORE 10001 0
STORE 10002 0
NDX_SEARCH 10000 0
NDX_SEARCH 10000 0
NDX_SEARCH 90000 1
CLOSE 0
OPEN newdemo 0
STORE 10000 0
STORE 10001 0
STORE 10002 0
NDX_SEARCH 10000 0
NDX_SEARCH 10000 0
NDX_SEARCH 90000 1
CLOSE 0
OPEN newdemo 0
STORE 10003 0
CLOSE 0
OPEN newdemo 0
NDX_SEARCH 10003 0
NDX_SEARCH 10000 0
NDX_SEARCH 90000 1
CLOSE 0
